<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            margin: 50px;
            color: white;
        }
        iframe {
            margin: 20px;
        }
        .logout-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: red;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }
        .logout-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <img src="black.png" alt="Logo" height="200" width="200">
    <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2Fdraft1&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018fa3398aaf_00000002" width="1200" height="600" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
    <button class="logout-button" onclick="logout()">Logout</button>

    <script>
        function logout() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
